[Global]
JenkinsUrl = "http://qt-ci.digia.com/"
JenkinsUser = qt-integration

# JenkinsToken is sensitive and should not be stored in some plaintext file
JenkinsToken =

# abort builds as soon as any individual configuration fails
JenkinsCancelOnFailure = true

MailTo = ci-reports@qt-project.org
MailReplyTo = ci-reports@qt-project.org
MailFrom = Qt Continuous Integration System <ci-noreply@qt-project.org>
#MailSmtp = smtp.example.com

LogBaseHttpUrl = "http://testresults.qt.io/ci"
LogBaseSshUrl = "ssh://qtintegration@testresults.qt.io/data/www/testresults/ci"

HttpPort = 7181
TcpPort = 7182

WorkingDirectory = ~/.qt-ci

# after a change is staged, we wait at least a minute and a half for people to stop staging
# changes...
StagingQuietPeriod = 90

# ...but we'll never wait for more than 15 minutes
StagingMaximumWait = 1800

# usually, stream-events should inform us of staged changes, but we poll once per hour as a backup
StagingPollInterval = 3600

# restart every couple of days as insurance against resource leaks
RestartInterval = 172800

# Real jobs
[Qt3D_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qt3d"
GerritBranch = 5.5

[Qt5_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qt5"
GerritBranch = 5.5

[QtActiveQt_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtactiveqt"
GerritBranch = 5.5

[QtAndroidExtras_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtandroidextras"
GerritBranch = 5.5


[QtBase_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtbase"
GerritBranch = 5.5

[QtCanvas3D_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtcanvas3d"
GerritBranch = 5.5

[QtConnectivity_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtconnectivity"
GerritBranch = 5.5

[QtDeclarative_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtdeclarative"
GerritBranch = 5.5

[QtDoc_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtdoc"
GerritBranch = 5.5

[QtEnginio_1.0_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtenginio"
GerritBranch = 1.0
[QtEnginio_1.1_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtenginio"
GerritBranch = 1.1
[QtEnginio_1.1.2_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtenginio"
GerritBranch = 1.1.2
[QtEnginio_1.2_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtenginio"
GerritBranch = 1.2
[QtEnginio_1.2.0_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtenginio"
GerritBranch = 1.2.0

[QtGraphicalEffects_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtgraphicaleffects"
GerritBranch = 5.5

[QtImageFormats_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtimageformats"
GerritBranch = 5.5

[QtLocation_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtlocation"
GerritBranch = 5.5

[QtMultimedia_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtmultimedia"
GerritBranch = 5.5

[QtQuick1_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtquick1"
GerritBranch = 5.5

[QtScript_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtscript"
GerritBranch = 5.5

[QtSensors_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtsensors"
GerritBranch = 5.5

[QtSvg_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtsvg"
GerritBranch = 5.5

[QtTools_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qttools"
GerritBranch = 5.5

[QtTranslations_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qttranslations"
GerritBranch = 5.5

[QtXmlPatterns_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtxmlpatterns"
GerritBranch = 5.5

[QtWebChannel_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtwebchannel"
GerritBranch = 5.5

[QtWebEngine_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtwebengine"
GerritBranch = 5.5

[QtWebKit_Examples_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtwebkit-examples"
GerritBranch = 5.5

[QtWebKit_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtwebkit"
GerritBranch = 5.5

[QtQuickControls_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtquickcontrols"
GerritBranch = 5.5

[QtX11Extras_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtx11extras"
GerritBranch = 5.5

[QtSerialPort_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtserialport"
GerritBranch = 5.5

[QtWayland_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtwayland"
GerritBranch = 5.5

[QtWinExtras_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtwinextras"
GerritBranch = 5.5

[QtMacExtras_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtmacextras"
GerritBranch = 5.5

[QtWebSockets_5.5_Integration]
Enabled = 1
GerritUrl = "ssh://codereview.qt-project.org:29418/qt/qtwebsockets"
GerritBranch = 5.5
